<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/novaSenha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NovaSenhaActivity">

    <ImageView
        android:id="@+id/iv_novaSeha"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="130dp"
        android:src="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edt_novaSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nova senha"
        android:textAlignment="center"
        android:layout_marginTop="51dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineRightNovaSenha"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftNovaSenha"
        app:layout_constraintTop_toBottomOf="@+id/iv_novaSeha" />


    <EditText
        android:id="@+id/edt_confirmaNovaSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Confirme Senha"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineRightNovaSenha"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftNovaSenha"
        app:layout_constraintTop_toBottomOf="@+id/edt_novaSenha" />


    <Button
        android:id="@+id/btn_DefinirNovaSenha"
        android:layout_width="0dp"
        android:layout_height="60sp"
        android:layout_marginTop="65dp"
        android:backgroundTint="@color/button"
        android:text="Definir Senha"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightNovaSenha"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftNovaSenha"
        app:layout_constraintTop_toBottomOf="@+id/edt_confirmaNovaSenha" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftNovaSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRightNovaSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

</androidx.constraintlayout.widget.ConstraintLayout>